<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Page</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #0d0f12;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form {
        border: 2px solid #454d54;
        border-radius: 1rem;
        background-color: #0d0f12;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex-wrap: wrap;
        width: 500px;
    }

    form label {
        color: #e3e6e8;
        font-weight: 600;
    }

    form input {
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 2px solid #454d54;
        background-color: #0d0f12;
        color: #e3e6e8;
    }

    form input[type="submit"] {
        background-color: #e3e6e8;
        padding: 0.5rem;
        border-radius: 4px;
        font-weight: 600;
        border-bottom: none;
        flex: 1;
        color: #0d0f12;
        min-width: 100px;
        cursor: pointer;
    }

    div input {
        width: 400px;
    }

    div {
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
    <form action="/submit" method="POST">

        <div class="name-container">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Abdul Rafay" required>
        </div>

        <div class="email-container">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="abdulrafey79@yahoo.com" required>
        </div>

        <div class="password-container">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="" required>
        </div>

        <div class="button-container">
            <input type="submit" value="Sign up">
        </div>

    </form>
</body>
</html>